<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="f-zuj-azn1nOoltBFc3K">
    <mxGraphModel dx="2280" dy="1866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q92nK0oKsMKqk_Pm3xac-3" value="RabbitMQ" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-330" y="178" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-4" value="Postgres" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1820" y="145" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-6" value="MessageConsumer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="185" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-7" value="- registrarPedido: registradoDePedido" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-6" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="q92nK0oKsMKqk_Pm3xac-6" vertex="1">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-9" value="&lt;div&gt;- listenToQueue(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PedidoMessage&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;): void&lt;/span&gt;&lt;/div&gt;+ registrarPedidos(PedidoMessage): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-6" vertex="1">
          <mxGeometry y="60" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-14" value="PedidosService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1372" y="-295" width="430" height="200" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-15" value="- IRepository: repository&lt;div&gt;- IGeradorRelatorioStrategy: g&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;eradorRelatorioStrategy&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-14" vertex="1">
          <mxGeometry y="26" width="430" height="44" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="q92nK0oKsMKqk_Pm3xac-14" vertex="1">
          <mxGeometry y="70" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-17" value="&lt;div style=&quot;line-height: 180%;&quot;&gt;- buildRelatorioStrategy(String formato): IGeradorRelatorioStrategy&lt;/div&gt;&lt;div style=&quot;line-height: 180%;&quot;&gt;+ getValorTotalPedido(Long id_pedido): BigDecimal&lt;div&gt;+ get&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;QuantidadePedidosPorCliente(Long id_Cliente): int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ get&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ListaPedidosPorCliente (Long id_cliente): List&amp;lt;&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;PedidosReponse&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ getRelatorioCliente (Long id_cliente, String formato): type&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-14" vertex="1">
          <mxGeometry y="78" width="430" height="122" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-21" value="GeradorDeRelatoriosCsvImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="-50" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-22" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-21" vertex="1">
          <mxGeometry y="26" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="q92nK0oKsMKqk_Pm3xac-21" vertex="1">
          <mxGeometry y="60" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-24" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-21" vertex="1">
          <mxGeometry y="68" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IGerador&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Relatorio&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Strategy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ gerarRelatorio(List&amp;lt;Pedido&amp;gt;): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2060" y="-282" width="260" height="122" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-26" value="&lt;span style=&quot;text-align: left;&quot;&gt;PedidoMessage&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="420" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-27" value="+ codigoPedido: int&lt;div&gt;+ codigoCliente: int&lt;/div&gt;&lt;div&gt;+ itens: [Item]&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-26" vertex="1">
          <mxGeometry y="26" width="140" height="94" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-30" value="Item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="630" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-31" value="+ produto: String&lt;div&gt;+ quantiade: int&lt;/div&gt;&lt;div&gt;+ preco: BigDecimal&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-30" vertex="1">
          <mxGeometry y="26" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-33" value="n" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-27" target="q92nK0oKsMKqk_Pm3xac-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="460" as="sourcePoint" />
            <mxPoint x="30" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-34" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.013;entryY=0.966;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-3" target="q92nK0oKsMKqk_Pm3xac-7" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-50" y="240" as="sourcePoint" />
            <mxPoint x="30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-35" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.439;exitY=0.942;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-9" target="q92nK0oKsMKqk_Pm3xac-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="350" as="sourcePoint" />
            <mxPoint x="350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-36" value="PedidosProcessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="140" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-37" value="- IRepository: repository&lt;div&gt;- PedidoMapper: mapper&lt;/div&gt;&lt;div&gt;- LogWriter: logger&lt;/div&gt;&lt;div&gt;-&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;FailedPedidosHandler: f&lt;/span&gt;&lt;span style=&quot;font-weight: 700; text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ailedPedidosHandler&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-36" vertex="1">
          <mxGeometry y="26" width="280" height="74" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="q92nK0oKsMKqk_Pm3xac-36" vertex="1">
          <mxGeometry y="100" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-39" value="&lt;div&gt;- arrumarPedido(): void&lt;/div&gt;&lt;div&gt;+ execute (PedidoMessage) : boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="q92nK0oKsMKqk_Pm3xac-36" vertex="1">
          <mxGeometry y="108" width="280" height="72" as="geometry" />
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-40" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.997;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.239;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-9" target="q92nK0oKsMKqk_Pm3xac-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="250" as="sourcePoint" />
            <mxPoint x="720" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q92nK0oKsMKqk_Pm3xac-42" value="«interface»&lt;br&gt;&lt;b&gt;IRepository&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1555" y="205" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-42" target="q92nK0oKsMKqk_Pm3xac-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="270" as="sourcePoint" />
            <mxPoint x="1740" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-36" target="q92nK0oKsMKqk_Pm3xac-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1070" y="251.63200000000006" as="sourcePoint" />
            <mxPoint x="1290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-3" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N4yd8I7NmD0uqew87h1G-4" target="q92nK0oKsMKqk_Pm3xac-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1580" y="350" as="sourcePoint" />
            <mxPoint x="1740" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-4" value="RepositoryPostgresImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="360" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-5" value="- IRepository: repository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-4" vertex="1">
          <mxGeometry y="26" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N4yd8I7NmD0uqew87h1G-4" vertex="1">
          <mxGeometry y="60" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-7" value="&lt;div&gt;+ save (ItensCompradosEntity): void&lt;/div&gt;&lt;div&gt;+ save (PedidoEntity): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-4" vertex="1">
          <mxGeometry y="68" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-12" value="PedidoEntity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="200" height="114" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-13" value="- id_pedido: Long&lt;div&gt;- valorPedido: BigDecimal&lt;/div&gt;&lt;div&gt;- id_cliente: Long&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-12" vertex="1">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N4yd8I7NmD0uqew87h1G-12" vertex="1">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-15" value="Getters e Setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-12" vertex="1">
          <mxGeometry y="88" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-16" value="ItensCompradosEntity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="210" height="142" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-17" value="- id_pedido: Long&lt;div&gt;- produto: String&lt;/div&gt;&lt;div&gt;- quantidade: int&lt;/div&gt;&lt;div&gt;- preco: BigDecimal&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-16" vertex="1">
          <mxGeometry y="26" width="210" height="74" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N4yd8I7NmD0uqew87h1G-16" vertex="1">
          <mxGeometry y="100" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-19" value="Getters e Setter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-16" vertex="1">
          <mxGeometry y="108" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-21" value="PedidoController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="-290" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-22" value="- pedidosService: PedidosService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-21" vertex="1">
          <mxGeometry y="26" width="420" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N4yd8I7NmD0uqew87h1G-21" vertex="1">
          <mxGeometry y="60" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-24" value="&lt;div style=&quot;line-height: 180%;&quot;&gt;+ getValorTotalPedido(Long id_pedido): BigDecimal&lt;div&gt;+ get&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;QuantidadePedidosPorCliente(Long id_Cliente): int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ get&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ListaPedidosPorCliente (Long id_cliente): List&amp;lt;&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;PedidosReponse&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ getRelatorioCliente (Long id_cliente, String tipo): type&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-21" vertex="1">
          <mxGeometry y="68" width="420" height="122" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-31" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.542;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-17" target="q92nK0oKsMKqk_Pm3xac-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1620" y="67" as="sourcePoint" />
            <mxPoint x="2320" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-32" value="PedidosReponse" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1517" y="-500" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-33" value="+ produto: String&lt;div&gt;+ quantiade: int&lt;/div&gt;&lt;div&gt;+ preco: BigDecimal&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-32" vertex="1">
          <mxGeometry y="26" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-49" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-21" target="q92nK0oKsMKqk_Pm3xac-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1610" y="360" as="sourcePoint" />
            <mxPoint x="1610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-50" value="GeradorDeRelatoriosJsonImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2200" y="-50" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-51" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-50" vertex="1">
          <mxGeometry y="26" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N4yd8I7NmD0uqew87h1G-50" vertex="1">
          <mxGeometry y="60" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-53" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N4yd8I7NmD0uqew87h1G-50" vertex="1">
          <mxGeometry y="68" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-54" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.561;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N4yd8I7NmD0uqew87h1G-50" target="q92nK0oKsMKqk_Pm3xac-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2185" y="28" as="sourcePoint" />
            <mxPoint x="2180" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4yd8I7NmD0uqew87h1G-58" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.007;entryY=0.047;entryDx=0;entryDy=0;exitX=1.007;exitY=0.094;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="N4yd8I7NmD0uqew87h1G-24" target="q92nK0oKsMKqk_Pm3xac-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="888.7399999999998" y="-25.29599999999982" as="sourcePoint" />
            <mxPoint x="1800" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-1" value="&amp;lt;&amp;lt;creates&amp;gt;&amp;gt;" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;exitX=0.051;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-39" target="N4yd8I7NmD0uqew87h1G-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="463" as="sourcePoint" />
            <mxPoint x="750" y="463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-2" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" parent="r2BILXMReVmT26gmaYYf-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-3" value="&amp;lt;&amp;lt;creates&amp;gt;&amp;gt;" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.129;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-39" target="N4yd8I7NmD0uqew87h1G-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="453" as="sourcePoint" />
            <mxPoint x="730" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-4" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" parent="r2BILXMReVmT26gmaYYf-3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-7" value="&amp;lt;&amp;lt;creates&amp;gt;&amp;gt;" style="endArrow=open;html=1;rounded=0;align=center;verticalAlign=bottom;dashed=1;endFill=0;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.481;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-14" target="N4yd8I7NmD0uqew87h1G-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1372" y="-390" as="sourcePoint" />
            <mxPoint x="1592" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-8" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" parent="r2BILXMReVmT26gmaYYf-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-9" value="n" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.791;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N4yd8I7NmD0uqew87h1G-17" target="N4yd8I7NmD0uqew87h1G-13" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="620" y="632" as="sourcePoint" />
            <mxPoint x="780" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-10" value="PedidosMapper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="582" width="260" height="106" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="r2BILXMReVmT26gmaYYf-10" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-13" value="+ pedidoToEntity (PedidoMessage): void&lt;div&gt;+ itemToEntity (PedidoMessage): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="r2BILXMReVmT26gmaYYf-10" vertex="1">
          <mxGeometry y="34" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.53;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-39" target="r2BILXMReVmT26gmaYYf-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1020" y="242" as="sourcePoint" />
            <mxPoint x="1255" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="818" y="420" />
              <mxPoint x="1010" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-15" value="LogWriter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="582" width="260" height="106" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="r2BILXMReVmT26gmaYYf-15" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-17" value="+ loggarPedidos(PedidoMessage): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="r2BILXMReVmT26gmaYYf-15" vertex="1">
          <mxGeometry y="34" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-18" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.865;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-39" target="r2BILXMReVmT26gmaYYf-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="800" y="340" as="sourcePoint" />
            <mxPoint x="802" y="398" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="320" />
              <mxPoint x="1330" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-19" value="PedidoRegistry" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="780" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-20" value="+ message: PedidoMessage&amp;nbsp;&lt;div&gt;+ horario: Date&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ processed: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="r2BILXMReVmT26gmaYYf-19" vertex="1">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="r2BILXMReVmT26gmaYYf-17" target="r2BILXMReVmT26gmaYYf-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="376" as="sourcePoint" />
            <mxPoint x="1875" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-22" value="FailedPedidosHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-105" width="280" height="106" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="r2BILXMReVmT26gmaYYf-22" vertex="1">
          <mxGeometry y="26" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-25" value="&lt;div&gt;- execute(PedidoMessager): void&lt;/div&gt;&lt;div&gt;- repostarNaFila(): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="r2BILXMReVmT26gmaYYf-22" vertex="1">
          <mxGeometry y="34" width="280" height="72" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-26" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.485;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-36" target="r2BILXMReVmT26gmaYYf-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="400" as="sourcePoint" />
            <mxPoint x="630" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="60" />
              <mxPoint x="400" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="r2BILXMReVmT26gmaYYf-25" target="q92nK0oKsMKqk_Pm3xac-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="-190" as="sourcePoint" />
            <mxPoint x="310" y="-190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="-35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-29" value="reenvia pedido" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="r2BILXMReVmT26gmaYYf-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1232" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-31" value="RelatorioFactoryStrategy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2125" y="110" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-32" value="- IGeradorRelatorio: relatorioStrategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="r2BILXMReVmT26gmaYYf-31" vertex="1">
          <mxGeometry y="26" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="r2BILXMReVmT26gmaYYf-31" vertex="1">
          <mxGeometry y="60" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-34" value="&lt;div&gt;+ save (ItensCompradosEntity): void&lt;/div&gt;&lt;div&gt;+ save (PedidoEntity): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="r2BILXMReVmT26gmaYYf-31" vertex="1">
          <mxGeometry y="68" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="r2BILXMReVmT26gmaYYf-35" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.993;entryY=0.697;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="q92nK0oKsMKqk_Pm3xac-25" target="q92nK0oKsMKqk_Pm3xac-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2010" y="-230" as="sourcePoint" />
            <mxPoint x="1850" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
