spring.application.name=btg-order-reporting

spring.datasource.url=jdbc:postgresql://localhost:5432/btg-orders
spring.datasource.username=postgres
spring.datasource.password=v!jdEcTKGr4D!vZRu9
#spring.datasource.username=root
#spring.datasource.password=password

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configuracoes adicionais
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver